@import "vars"
@import "most"

// ===============================>
// custom code
// <===============================
.main
  position: relative
  left: 0
  transition: $anim
.header
  height: 0.6rem
  background: #1c1c1c
  color: #fff
.header__logo
  margin-right: 0.4rem
  font-size: 0.2rem
  cursor: pointer
  span
    margin-left: 0.03rem
.header__sub-title
  font-size: 0.14rem
.main__content
  padding-top: 1rem
  overflow: hidden
.content__item
  flex-basis: 100%
  padding: .7rem .3rem 
  padding-left: 0.7rem
  background: #fff
.vue-wrapper
  transition: $anim
  position: relative
  left: 0
// menu
// <===============================
.menu
  height: calc(80vh - 0.8rem)
  min-height: 5.2rem
  margin: 0
  padding: 0
  width: 2.90rem
  flex-shrink: 0
  z-index: 5
  transition: $anim
  @media (max-width: 1170px)
    width: 2rem
  @media (max-width: 768px)
    position: fixed
    top: 0
    height: 100vh
    min-height: auto
    width: 100%
    left: 0
    transform: translateX(-100%)
    overflow: auto
  &.show
    transform: translateX(0)
.menu__list
  height: 100%
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  justify-content: space-between
.menu__item
  list-style: none
  height: 100%
  display: flex
  align-items: flex-end
  padding: .2rem .15rem
  font-size: 0.3rem
  color: #fff
  font-weight: 500
  cursor: pointer
  position: relative
  transition: $anim
  @media (max-width: 1170px)
    font-size: 0.22rem
  @media (max-width: 768px)
    align-items: center
  span
    position: absolute
    bottom: 0.15rem
    right: 0.2rem
    font-size: 70%
  &:nth-child(1)
    background: $blue
  &:nth-child(2)
    background: $accent
  &:nth-child(3)
    background: $yellow
  &:nth-child(4)
    background: $red
  &:hover
    background: $accent

.menu__show
  position: fixed
  left: 0
  top: 20%
  font-size: 0.4rem
  color: #fff
  padding: 0.1rem
  background-color: $red
  z-index: 5
  @media (min-width: 576px)
    display: none
// ===============================>
// sections
// <===============================
.sect-about
  
  
  padding-right: 0.4rem
  @media (min-width: 992px)
    flex-basis: 50%
    border-right: 1px solid #dedede
  p>a
    text-decoration: none
    color: #000
    font-weight: 500
    transition: $anim
    &:hover
      color: $accent
.tours
  padding: 0.2rem
  background: #fff
// ===============================>
// custom code end
// <===============================



@import "media"